<mvc:View
    height="100%"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    controllerName="sample.p13n.app.controller.Mountains">

	<f:DynamicPage id="dynamicPageId">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Mountain Filter Grid"/>
				</f:heading>

				<f:actions>
                    <!-- Aggregation for actions later in the tutorial -->
				</f:actions>

			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">

            </f:DynamicPageHeader>
        </f:header>
		<f:content>
			<VBox>
                <Table id="table"
                    inset="false"
                    items="{mountains>/mountains}">
                    <columns>
                        <Column id="name"
                            width="12em">
                            <Text text="Name" />
                        </Column>
                        <Column id="height"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Height" />
                        </Column>
                        <Column id="prominence"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Prominence" />
                        </Column>
                        <Column id="range"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Range" />
                        </Column>
                        <Column id="coordinates"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Coordinates" />
                        </Column>
                        <Column id="parent_mountain"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Parent Mountain" />
                        </Column>
                        <Column id="first_ascent"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="First Ascent" />
                        </Column>
                        <Column id="countries"
                            minScreenWidth="Tablet"
                            demandPopin="true">
                            <Text text="Countries" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem vAlign="Middle">
                            <cells>
                                <ObjectIdentifier
                                    title="{mountains>name}"
                                    text="{mountains>range}"/>
                                    <Text text="{mountains>height}" />
                                    <Text text="{mountains>prominence}" />
                                    <Text text="{mountains>range}" />
                                    <Text text="{mountains>coordinates}" />
                                    <Text text="{mountains>parent_mountain}" />
                                    <Text text="{mountains>first_ascent}" />
                                    <Text text="{mountains>countries}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
			</VBox>
		</f:content>
	</f:DynamicPage>

</mvc:View>