{
	"compilerOptions": {
		"target": "es2022", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
		"lib": [
			"es2022", "dom"
		], /* Specify a set of bundled library declaration files that describe the target runtime environment. */
		"module": "commonjs", /* Specify what module code is generated. */
		"rootDir": "./webapp", /* Specify the root folder within your source files. */
		"resolveJsonModule": true, /* Enable importing .json files. */
		"allowJs": true, /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
		"esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
		"forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
		"noImplicitAny": true, /* Enable error reporting for expressions and declarations with an implied 'any' type. */
		"skipLibCheck": true, /* Skip type checking all .d.ts files. */
		"types": ["@openui5/types"]
	},
	"include": ["./webapp/**/*"],
}