{
  "_version": "1.12.0",
  "sap.app": {
    "id": "sample.p13n.app",
    "type": "application",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "Mountain Filter Grid",
    "description": "Personalization Engine Sample Application",
    "resources": "resources.json",
    "dataSources": {
      "mountains" : {
        "uri": "model/mountains.json",
        "type": "JSON"
      },
      "filters" : {
        "uri": "model/filters.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.104.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "mountains": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "mountains"
      },
      "filters": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "filters"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sample.p13n.app.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": "RouteMainView",
          "target": [
            "TargetMainView"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Mountains",
          "viewName": "Mountains"
        }
      }
    },
    "rootView": {
      "viewName": "sample.p13n.app.view.Mountains",
      "type": "XML",
      "async": true,
      "id": "Mountains"
    }
  }
}
